input {
  rabbitmq {
    id => "test"
    host => "broker:5672"
    #port => 5672
    user => "guest"
    password => "guest"
    heartbeat => 30
    durable => true
    exchange => "logging"
    queue => "logging_queue"
    exchange_type => "topic"
    subscription_retry_interval_seconds => 5
    passive => true
    ssl => false
  }
}
output {
  elasticsearch {
    hosts => "elasticsearch"
  }
  stdout {codec => rubydebug}
}